
.TreeNodeIcon{
    display: none;
}
// 可伸缩列表样式
:global{
      .react-resizable {
        position: relative;
        background-clip: padding-box;
      }

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
      }

      .ant-tree li:hover{
        .anticon{
          display: block;
        }
        // .TreeNodeIcon{
        //   display: none;
        // }
      }
}

.checkbox{
  margin-top: 20px;
}
.ordersTabs{
  :global{
    .ant-tabs-bar{
      border: 0px !important;
    }
    .ant-card{
      margin-top: -1px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      height: 48px !important;
      line-height: 46px !important;
      margin-top: 10px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
      height: 58px !important;
    }
    .ant-badge{
      position: absolute !important;
      right: 0 !important;
    }
    .ant-badge-count{
      background: #52b7b4 !important;
    }
    .ant-table-row-cell-break-word{
      overflow: hidden;
    }
  }
}

