@import '~antd/lib/style/themes/default.less';

.main {
  width: 440px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .sourceType{
    position: relative;
    :global {
      .ant-select-selection{
        border: 0 !important;
      }
      .paperClip{
        position: absolute;
      }
      .ant-select-selection__rendered{
        margin-left: 0;
      }
    }
  }

  .resultSuccess{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    :global {
      .ant-result{
        background: #fff;
        border-radius: 4px;
        box-shadow: 1px 0px 8px 0px #0000004f;
        padding: 26px 32px;
      }
      .anticon svg{
        color: #52b7b4 !important;
      }
    }
    
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.getImgCaptcha {
  display: block;
  width: 100%;
  cursor: pointer;
  height: 40px;
  border-radius: 5px;
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
