.TipsTop{
    border: 1px solid #D1EFF9;
    background: #E5F6FF;
    border-radius: 4px;
    color: #2176B7;
    line-height: 40px;
    padding: 0 20px;
    margin: 20px; 
}
.contentBox{
    background: #ffffff;
    border-radius: 4px;
    padding: 20px;
    margin: 0 20px 20px 20px; 
    p{
        margin: 0;
    }
    .contentBox_title{
        margin-bottom: 20px;
        img{
            margin-right: 10px;
        }
        .text{
            display: inline-block;
            height: 29px;
            line-height: 29px;
            font-size: 16px;
        }
        .titleRight{
            color: #4FB7B4;
            float: right;
        }
    }
    .leftBox{
        float: left;
    }
    .rightBox{
        float: left;
        margin-left: 10px;
        p{
            text-align: center;
        }
        .numBer{
            font-size: 24px;
            color: #000000;
        }
    }
    .searchBox{
        width: 540px;
        margin: 0 auto;
        .searchTips{
            margin-top: 10px;
            img{
                width: 14px;
                margin-right: 6px;
            }
            span{
                color: #108ee9;
            }
        }
        
    }
    .gutterRow{
        border-right: 1px solid #F4F4F4;
    }
    .gutterRow:last-child{
        border-right: 0;
    }

    .gutterRowBox{
        box-shadow: 0px 0px 10px 0px rgba(0,37,106,0.1); 
        border-radius: 4px;
        height: 130px;
        p{
            text-align: center;
        }
        .numBer{
            font-size: 24px;
            color: #000000;
            margin-top: 10px;
        }
        div{
            text-align: center;
            margin-top: 10px;
        }
    }
    .TipsTop{
        margin: 20px 0 0 0;
        padding: 16px 20px;
        p{
            line-height: 20px;
        }
    }
    
    :global{
        .ant-row{
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
    }
}

