
.add{
  padding: 0 10px;
  :global{
    .ant-form-item-children{
      position: relative;
      .anticon-question-circle-o{
        position: absolute;
        top: 4px;
        right: -20px;
      }
    }
  }
}
