.statistics{
  background: #fff;
  margin-top: 20px;
  .title{
    height: 60px;
    line-height: 60px;
    display: block;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding-left: 30px;
    color:rgb(0 0 0 / 85%);
  }
  .date{
    padding-top: 10px;
    padding-left: 30px;
  }
}
.statisticsList{
  background:#fff;
  :global{
    .ant-form-item{
      float: left;
      margin-top: 10px;
      margin-bottom: 0;
      padding-left: 10px;
    }
    .ant-form-item-label{
      float: left;
    }
    .ant-form-item-control-wrapper{
      float: left;
      margin-right: 10px;
    }
  }
}

