.tab{
  :global{
    .ant-list{
      height: 300px;
    }
    .ant-col-4{
      width: 270px;
    }
  }
  background: #fff;
}
.item:hover{
  color:#fff;
  background: #52b7b4;
  border: 1px solid #52b7b4;
  box-shadow:0 10px 20px 0 rgba(0,24,62,0.2);
  .price{
    color:#fff;
  }
  .number{
    color:#fff;
  }
  input{
    border: 1px solid #52b7b4;
  }
}
.item{
  height: 260px;
  margin-left: 30px;
  border-radius: 5px;
  color:#999;
  text-align: center;
  padding: 30px 20px;
  cursor: pointer;
  .number{
    color:#666;
    font-size: 22px;
    margin-bottom: 0;
  }
  span{
    font-size: 18px;
    margin: 10px 0;
    display: block;
  }
  input{
    width: 160px;
    height: 36px;
    color:#666;
    text-align: center;
    font-size: 18px;
    border: 1px solid #e4e4e4;

  }
  .price{
    color:#666;
    margin-bottom: 10px;
    font-size: 32px;
  }
}
.tips{
  width: 100%;
  color:#888;
  padding:20px;
}
