.editContent{
  :global{
    .ant-card-body{
      padding: 0;
    }
    .ant-tabs-nav .ant-tabs-tab{
      //padding: 12px 5px;
      //margin:0;
    }
    .ant-timeline{
      margin: 0 20px;
    }
  }
}
.editList{
    :global{
      .ant-form-item{
        margin-bottom: 0;
        .ant-form-item-label{
          text-align: center;
          background: #f5f5f5;
          width: 110px;
          border: 1px solid #ccc;
          border-right: none;
          height: 45px;
          line-height: 45px;
        }
      }
      .ant-form-item-control{
        line-height: 39px;
      }
      .ant-form-item-control-wrapper{
        width: 77%;
        input{
          height: 45px;
          border-radius:0;
        }
        .ant-input[disabled]{
          background: #fbfbfb;
          color:#8c8c8c;
        }
        .ant-cascader-picker-disabled{
          background: #fbfbfb;
          color:#8c8c8c;
        }
      }
        .ant-form-item label{

            display: inline-block;
        }
    }
  .salesman{
    margin-bottom: 10px;
  }
}
.titleBtn{
  height: 63px;
  border-bottom: 1px solid #ccc;
  padding: 15px 20px;

}
.content{
  border: 1px solid #ccc;
  padding: 15px;
  img{
    width: 40px;
    border-radius: 50%;
  }
  .name{
    padding-left: 10px;
  }
  .time{
    float: right
  }
}
.leftContent{
  :global{
    .ant-btn{
      box-shadow:none;
      border:none;
    }

  }
}
.rightContent{
  :global{
    .ant-btn{
      margin-right: 10px;
    }

  }
}
.tabContent{
  position: relative;
  .tabText{
    height: 140px;
    margin-left: 20px;
    max-width: 96%;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  :global{
    .ant-tabs-nav {
      .ant-tabs-tab{
        margin: 0 10px 0 0;
      }
    }
    .ant-timeline-item-content{
      top:0;
    }
    .ant-input{
      border: 0;
      resize:none
    }
    .ant-input:focus {
      border: none;
      box-shadow: none;
    }
  }
}
.main{
  padding-top: 10px;
  background: #eef8f9;
  ul{
    height: 31px;
    padding: 0;
    // border: 1px solid #fefefe;
    margin: 0 15px;
    li{
      width: 70px;
      color: #ccc;
      background: #fff;
      text-align: center;
      float: left;
      line-height: 30px;
      margin-right: 2px;
    }
    li.color{
      color:#fff;
      background: #4cc0cf;
    }
    .defaultColor{

    }
  }
  p{
    margin: 7px 15px;
    label{
      color:#222a2c;
    }
    span{
      width: 50%;
      display: inline-block;
    }
  }

}
.timelineContent{
  height: 350px;
  overflow: auto;
  margin-bottom: 10px;
  :global{
    //.ant-timeline-item-head{
    //  top:6px;
    //}
    //.ant-timeline-item-content{
    //  top:0;
    //}
  }
  p{
    margin-bottom: 5px;
  }
}
.timelineContent::-webkit-scrollbar{
  width: 4px;
  height: 4px;
}
.timelineContent::-webkit-scrollbar-thumb{
  background:rgba(0,0,0,0.2);
  border-radius:5px;
  -webkit-box-shadow:inset005pxrgba(0,0,0,0.2);

}
.timelineContent::-webkit-scrollbar-track{
  background:rgba(0,0,0,0.1);
  border-radius:0;
  -webkit-box-shadow:inset005pxrgba(0,0,0,0.2);
}

