@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


.default_search_form{
  :global{
    .ant-form-item{
      display: inline-block !important;
      margin-right: 20px !important;
    }
  }
}
:global{
  .ant-btn-primary{
    background-color: #52b7b4 !important;
    border-color: #52b7b4 !important;
  }
  .ant-btn-primary:active{
    background-color: #52b7b4 !important;
    border-color: #52b7b4 !important;
  }
  a{
    color:  #52b7b4 !important;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color: #52b7b4 !important;
  }
  .ant-tabs-nav .ant-tabs-tab:hover{
    color: #52b7b4 !important;
  }
  .ant-tabs-ink-bar{
    background-color: #52b7b4 !important;
  }
  .ant-btn-default{
    color: #52b7b4 !important;
    border: 1px solid #52b7b4 !important;
  }
  .antd-pro-components-global-header-index-header{
    background: #eef8f7 !important;
  }
  .ant-layout-header{
    height: 50px !important;
    line-height: 50px !important;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected{
    background: #eef8f7 !important;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background: #48a09e !important;
    box-shadow: none !important;
  }
  .ant-menu-submenu{
    color: #ffffff !important;
    
  }
  .ant-menu-item .ant-menu-dark .ant-menu-item > a{
    color: #ffffff !important;
  }
  .ant-menu-item > a{
    color: #ffffff !important;
  }
  .ant-menu-dark .ant-menu-item-selected > a{
    color: #52b7b4 !important;
  }
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: #eef8f7;
  }
}
