@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: 50px;//@layout-header-height;

  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x{
      display: none;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover .ant-tabs-close-x,.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active .ant-tabs-close-x{
      display: inline-block;
    }
  }
}
