@import '~antd/lib/style/themes/default.less';

.inputItem {
  :global {
    .ant-input-number {
      width: 100%;
    }
  }
}

.card {
  margin-bottom: 24px;
}

.iconPreview {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.center {
  text-align: center;
}


// 首页统计
.order_data{
  background: #ffffff;
  border: 1px solid #e9e8eb;
  padding: 20px 20px 0 20px;

  :global{
    .ant-card-body{
      display: flex;
      box-shadow: 0px 0 10px #e9e8eb;
      border-radius: 4px;
      padding: 0;
      height: 74px;
    }
    .ant-col-6{
      margin-bottom: 20px;
    }
  }
  .title{
    margin-bottom: 22px;
    line-height: 21px;
    img{
      width: 16px;
      margin-right: 10px;
      margin-top: -3px;
    }
  }
  .left_icon{
    width: 50px;
    img{
      width: 35px;
      margin-left: 14px;
      margin-top: 20px;
    }
  }
  .right_content{
    padding-top: 13px;
    padding-left: 10px;
    flex: 1;
  }
  p{
    margin: 0;
  }
  .fontSize24{
    font-size: 24px;
    line-height: 30px;

  }
  .fontSize12{
    font-size: 12px;
  }
  .fontSize10{
    font-size: 10px;
  }
  .right_content_yesterday{
    text-align: center;
    border-left: 1px solid #f8f7f8;
    height: 28px;
    margin-top: 22px;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    .yesterday_title{
      margin-top: -9px;
    }
    .yesterday_num{
      margin-top: 7px;
    }
  }
}
.order_proportion{
  background: #ffffff;
  border: 1px solid #e9e8eb;
  padding: 20px 20px 0 20px;
  margin-top: 20px;
  width: 650px;
  .echarts_box{
    width: 300px;
    height: 350px;
  }
  .title{
    margin-bottom: 22px;
    line-height: 21px;
    img{
      width: 16px;
      margin-right: 10px;
      margin-top: -3px;
    }
  }
}

.order_data_sumdmary{
  background: #ffffff;
  border: 1px solid #e9e8eb;
  padding: 20px 20px 0 20px;
  margin-top: 20px;
  margin-left: 20px;
  flex: 1;
  .title{
    margin-bottom: 22px;
    line-height: 21px;
    img{
      width: 16px;
      margin-right: 10px;
      margin-top: -3px;
    }
  }
}