@import '~antd/lib/style/themes/default.less';

.standardTable {
  position: relative;
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .counterElection{
    position: absolute;
    bottom: 15px;
  }
}

